<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>爱情的见证❤love佳艺</title>
<meta name="keywords" content="爱情的见证❤love佳艺 ">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="  爱情的见证❤love佳艺 ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('佳艺乖宝宝，爱你呦！');
return false; 
} 
document.oncontextmenu=stop;
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>诶呦我去！你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo.png" alt="" usemap="#logo" style="width: 230px;height: 254px;"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span>						</li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            人物：彦伟lover佳艺<br/>
							非常高兴与你一起渡过的每一分钟 <br/>
							希望能使你每时都能开心<br/>
							想起你的名字感觉很甜蜜，期望着与你相见
                            </div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>人物：lover佳艺</span>
                                    <p>乖宝宝你还记得么？
                                    2019年04月29日10:32
									我们开始聊天认识！
                                    虽然时间短暂，但我们有许多话题，相见恨晚！
                                    我们一起加油！
									不离不弃</p>
                                    <p style="text-align: right"> - 彦伟</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>生活小视频</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div> 在等待你的小视频
										<!--<iframe height=309 width=456 src="http://player.youku.com/embed/XNjEyODQyOTg0" frameborder=0 allowfullscreen></iframe>-->
									</div>

                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div class="scroll">
									<span>缘分决定和你相遇，内心决定为你停驻，唯真爱才能在风雨中相伴一生，愿我们幸福！</span>

                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><img src="./images/uploadimage/img1.png" alt=""></li>
                                        <li style="line-height:120px"><img src="./images/uploadimage/img3.png" alt=""></li>
                                        <li style="line-height:120px"><img src="./images/uploadimage/img4.jpg" alt=""></li>
                                        <li style="line-height:120px"><img src="./images/uploadimage/img5.jpg" alt=""></li>
                                        <li style="line-height:120px"><img src="./images/uploadimage/img6.jpg" alt=""></li>

									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style=""></span>乖宝宝，知道我们认识多久了？
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        <div class="signature" style="float: right; margin-right: 50px;">by Joy </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                                                                        <div id="copyright">
                     <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		

</div>

	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2019, 4, 29);
    together.setHours(0);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="./images/bg.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
<!--<embed src="./images/bg.mp3" autostart="true" loop="true" hidden="true"></embed>-->

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
